# cinema-ticket-booking-app-dotnet10

./: .gitignore  CinemaTicketBooking.slnx  README.md
src/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj  appsettings.json
src/Aspire.AppHost/Properties/: launchSettings.json
src/CinemaTicketBooking.Application/: CinemaTicketBooking.Application.csproj  GlobalUsings.cs
src/CinemaTicketBooking.Application/Abstractions/: ICachableRequest.cs  ICacheService.cs  IEmailSender.cs  IIdentityAuthService.cs  INotificationService.cs  IPaymentService.cs  IPaymentServiceFactory.cs  IQrCodeGenerator.cs  IQueryService.cs  IRequest.cs  IStatisticService.cs  IUnitOfWork.cs  IUserContext.cs
src/CinemaTicketBooking.Application/Abstractions/Auth/: IAuthService.cs
src/CinemaTicketBooking.Application/Abstractions/Cache/: ICacheService.cs  ITicketLocker.cs
src/CinemaTicketBooking.Application/Abstractions/FileStorages/: IFileStorageService.cs
src/CinemaTicketBooking.Application/Abstractions/Markers/: ICachable.cs  IRequest.cs
src/CinemaTicketBooking.Application/Abstractions/Notifications/: IEmailSender.cs
src/CinemaTicketBooking.Application/Abstractions/Payments/: IPaymentService.cs  IPaymentServiceFactory.cs
src/CinemaTicketBooking.Application/Abstractions/Realtime/: IPaymentRealtimePublisher.cs  ITicketRealtimePublisher.cs
src/CinemaTicketBooking.Application/Abstractions/Users/: IAccountCustomerLinker.cs
src/CinemaTicketBooking.Application/Abstractions/Utils/: IQrCodeGenerator.cs
src/CinemaTicketBooking.Application/Auth/: PermissionHelper.cs
src/CinemaTicketBooking.Application/Common/: PagedResult.cs
src/CinemaTicketBooking.Application/Common/Auth/: AuthClaimTypes.cs  PermissionHelper.cs  Permissions.cs  RoleNames.cs
src/CinemaTicketBooking.Application/Common/PipelineMiddlewares/: CachingMiddleware.cs  LoggingMiddleware.cs  MessagePipelineLoggingOptions.cs
src/CinemaTicketBooking.Application/Extensions/: MessageBusExtensions.cs
src/CinemaTicketBooking.Application/Features/Files/: UploadImageCommand.cs
src/CinemaTicketBooking.Application/Features/Payments/: PaymentDTOs.cs
src/CinemaTicketBooking.Application/Features/Screens/: ScreenDetailDto.cs  ScreenDropdownDto.cs  ScreenDto.cs
src/CinemaTicketBooking.Application/Features/Tests/: TestRequest.cs
src/CinemaTicketBooking.Application/Features/Tickets/: TicketLockingOptions.cs
src/CinemaTicketBooking.Application/Messaging/BookingEventHandlers/: BookingConfirmationTemplate.cs  BookingConfirmedHandlers.cs
src/CinemaTicketBooking.Application/Messaging/ShowtimeEventHandlers/: ShowtimeCreatedHandlers.cs
src/CinemaTicketBooking.Application/Messaging/TicketEventHandlers/: ShowtimeStartedHandlers.cs  TicketLockedHandler.cs  TicketLockedHandlers.cs  TicketPendingPaymentHandler.cs  TicketPendingPaymentHandlers.cs  TicketReleasedHandler.cs  TicketSoldHandler.cs
src/CinemaTicketBooking.Infrastructure/: CinemaTicketBooking.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/CinemaTicketBooking.Infrastructure/Auth/: AccountCustomerLinker.cs  AccountOptions.cs  AuthDependencyInjection.cs  HttpUserContext.cs  IIdentityAuthService.cs  IdentityAuthService.cs  IdentityDataSeeder.cs  JwtOptions.cs  RefreshTokenOptions.cs  SystemUserContext.cs  TestAuthOptions.cs
src/CinemaTicketBooking.Infrastructure/Auth/Models/: Account.cs  RefreshToken.cs  Role.cs
src/CinemaTicketBooking.Infrastructure/Cache/: NoOpCacheService.cs  RedisCacheService.cs  TicketLocker.cs
src/CinemaTicketBooking.Infrastructure/FileStorages/: MinioFileStorageService.cs  MinioOptions.cs
src/CinemaTicketBooking.Infrastructure/Notifications/: LogEmailSender.cs
src/CinemaTicketBooking.Infrastructure/Payments/: NoOpPaymentRealtimePublisher.cs  NoPaymentGatewayService.cs  PaymentServiceFactory.cs
src/CinemaTicketBooking.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  EFUnitOfWork.cs  QueryService.cs  StatisticService.cs
src/CinemaTicketBooking.Infrastructure/QrCodes/: QrCodeGenerator.cs
src/CinemaTicketBooking.WebServer/: CinemaTicketBooking.WebServer.csproj  Dockerfile  Program.cs  appsettings.json
src/CinemaTicketBooking.WebServer/ApiEndpoints/: AuthDtos.cs  AuthEndpoints.cs  BookingEndpoints.cs  CinemaEndpoints.cs  ConcessionEndpoints.cs  MovieEndpoints.cs  PaymentEndpoints.cs  PricingPolicyEndpoints.cs  ScreenEndpoints.cs  SeatSelectionPolicyEndpoints.cs  ShowTimeEndpoints.cs  ShowTimeRequests.http  SlideEndpoints.cs  TestEndpoints.cs
src/CinemaTicketBooking.WebServer/Controllers/: AccountController.cs  AuthController.cs  CinemaController.cs  ConcessionController.cs  HomeController.cs  MovieController.cs  PricingController.cs  RoleController.cs  ScreenController.cs  SeatSelectionPolicyController.cs  ShowTimeController.cs  UserManagementController.cs
src/CinemaTicketBooking.WebServer/CronJobs/: TicketLockRecoveryHostedService.cs
src/CinemaTicketBooking.WebServer/Extensions/: FileUploadValidator.cs  WebApplicationBuilderExtensions.cs
src/CinemaTicketBooking.WebServer/Hubs/: PaymentHub.cs  SignalRPaymentRealtimePublisher.cs  SignalRTicketRealtimePublisher.cs  TicketStatusHub.cs
src/CinemaTicketBooking.WebServer/Middlewares/: GlobalExceptionMiddleware.cs
src/CinemaTicketBooking.WebServer/Models/: AuthDtos.cs  DashboardViewModel.cs  ErrorViewModel.cs
src/CinemaTicketBooking.WebServer/Properties/: launchSettings.json
src/CinemaTicketBooking.WebServer/SampleRequests/: CinemaRequests.http  MovieRequests.http
src/CinemaTicketBooking.WebServer/Views/: _ViewImports.cshtml
src/CinemaTicketBooking.WebServer/Views/Account/: Login.cshtml  (+1 more)
tests/CinemaTicketBooking.IntegrationTests/: CinemaTicketBooking.IntegrationTests.csproj
tests/CinemaTicketBooking.IntegrationTests/ApiTests/: AuthAlbaCollection.cs  AuthAlbaFixture.cs  AuthAlbaTests.cs  BookingAlbaAuthorizationTests.cs  CoreBookingFlowTests.cs  PaymentEndpointsTests.cs
tests/CinemaTicketBooking.IntegrationTests/ApplicationTests/: CachingMiddlewareIntegrationTests.cs  CachingMiddlewareProbe.cs  CachingMiddlewareTestHostFactory.cs
(+413 files in other folders)
