<Solution>
  <Folder Name="/solution-items/">
    <File Path=".dockerignore" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CinemaTicketBooking.Application/CinemaTicketBooking.Application.csproj" />
    <Project Path="src/CinemaTicketBooking.Domain/CinemaTicketBooking.Domain.csproj" />
    <Project Path="src/CinemaTicketBooking.Infrastructure/CinemaTicketBooking.Infrastructure.csproj" />
    <Project Path="src/CinemaTicketBooking.WebApp/cinematicketbooking.webapp.esproj">
      <Build />
      <Deploy />
    </Project>
    <Project Path="src/CinemaTicketBooking.WebServer/CinemaTicketBooking.WebServer.csproj" />
  </Folder>
  <Folder Name="/src/aspire/">
    <Project Path="src/Aspire.AppHost/Aspire.AppHost.csproj" />
    <Project Path="src/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/dockers/" />
  <Folder Name="/dockers/development/">
    <Project Path="dockers/development/docker-compose.dcproj">
      <Build />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CinemaTicketBooking.IntegrationTests/CinemaTicketBooking.IntegrationTests.csproj" Id="759008d0-d37f-4e94-ad8d-f1ff5398071f" />
    <Project Path="tests/CinemaTicketBooking.UnitTests/CinemaTicketBooking.UnitTests.csproj" Id="4d2c70a7-4d01-48d6-8964-3ef1d210fcb7" />
  </Folder>
</Solution>
