<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alba" Version="8.5.2" />
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiTests\" />
    <Folder Include="ApplicationTests\FeatureTests\" />
    <Folder Include="ApplicationTests\MessagingTests\" />
    <Folder Include="InfrastructureTests\AuthTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CinemaTicketBooking.Application\CinemaTicketBooking.Application.csproj" />
    <ProjectReference Include="..\..\src\CinemaTicketBooking.Domain\CinemaTicketBooking.Domain.csproj" />
    <ProjectReference Include="..\..\src\CinemaTicketBooking.Infrastructure\CinemaTicketBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CinemaTicketBooking.WebServer\CinemaTicketBooking.WebServer.csproj" />
  </ItemGroup>

</Project>