<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="WolverineFx" Version="5.30.0" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="5.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaTicketBooking.Domain\CinemaTicketBooking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Bookings\Commands\" />
    <Folder Include="Features\Bookings\Queries\" />
    <Folder Include="Features\Bookings\ResponseDTOs\" />
    <Folder Include="Features\Cinemas\Queries\" />
    <Folder Include="Features\Concessions\Commands\" />
    <Folder Include="Features\Concessions\Queries\" />
    <Folder Include="Features\Customers\Commands\" />
    <Folder Include="Features\Customers\Queries\" />
    <Folder Include="Features\Customers\ResponseDTOs\" />
    <Folder Include="Features\PricingPolicies\Commands\" />
    <Folder Include="Features\PricingPolicies\Queries\" />
    <Folder Include="Features\Screens\Queries\" />
    <Folder Include="Features\Tickets\Commands\" />
    <Folder Include="Features\Tickets\Queries\" />
    <Folder Include="Features\Tickets\ResponseDTOs\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
